<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipper</title>
    <style>
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }

        button{
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 5px;
            border: none;
            font-size: medium;
            font-weight: 600;
        }
        #tag{
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h3>Color Flipper</h3>  
    <button id="green" onclick="setColor('green')">Green</button> 
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button onclick="randomColor()">Random</button>
    <p id="tag" onclick="randomColor()"></p>
    <script src="index.js"></script>
</body>
</html>